<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script>
      class PhotoCarousel extends HTMLElement {
        connectedCallback() {
          this.photoIndex = 0;
          this.photos = this.getAttribute("photos").split(",");

          this.innerHTML =
            "<h2>" +
            this.getAttribute("title") +
            "</h2>" +
            "<h4>by " +
            this.getAttribute("author") +
            "</h4>" +
            '<div class="image-container"></div>' +
            '<button class="back">&lt</button>' +
            '<button class="forward">&gt</button>';
          this.showPhoto();

          this.querySelector("button.back").addEventListener("click", (e) =>
            this.onBackButtonClick(e)
          );
          this.querySelector("button.forward").addEventListener("click", (e) =>
            this.onForwardButtonClick(e)
          );
        }

        onBackButtonClick(e) {
          console.log(this.photoIndex);
          this.photoIndex--;
          if (this.photoIndex < 0) {
            this.photoIndex = this.photos.length - 1;
          }
          this.showPhoto();
        }

        onForwardButtonClick() {
          this.photoIndex++;
          if (this.photoIndex >= this.photos.length) {
            this.photoIndex = 0;
          }
          this.showPhoto();
        }

        showPhoto() {
          this.querySelector(".image-container").style.backgroundImage =
            "url(" + this.photos[this.photoIndex] + ")";
        }
      }
      if (!customElements.get("wcia-photo-carousel")) {
        customElements.define("wcia-photo-carousel", PhotoCarousel);
      }
    </script>
    <style>
      wcia-photo-carousel {
        width: 500px;
        height: 300px;
        display: flex;
        padding-top: 10px;
        flex-direction: column;
        border-color: black;
        border-width: 1px;
        border-style: solid;
        position: relative;
      }
      wcia-photo-carousel h2,
      h4 {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 10px;
      }
      wcia-photo-carousel .image-container {
        margin-top: 15px;
        flex-grow: 1;
        background-color: black;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
      }

      wcia-photo-carousel button {
        cursor: pointer;
        background: transparent;
        border: none;
        font-size: 48px;
        color: white;
        position: absolute;
        top: 50%;
      }
      wcia-photo-carousel button.back {
        left: 10px;
      }
      wcia-photo-carousel button.forward {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <wcia-photo-carousel
      title="Future Vacation Photos"
      author="Ben Farrell"
      photos="tileset.png,background.png"
    ></wcia-photo-carousel>
  </body>
</html>
