{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/james/Projects/portfolio/assets-do-not-upload/mobile_portrait.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tiled map files (*.tmx *.xml)",
    "fileStates": {
        "": {
            "scaleInDock": 0.5
        },
        "#ground": {
            "scaleInDock": 1
        },
        "/home/james/Projects/portfolio/assets-do-not-upload/mobile_portrait.tmx": {
            "scale": 1.322578125,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -93.0001772107035,
                "y": 320.2079272254711
            }
        },
        "/home/james/Projects/portfolio/assets-do-not-upload/mobile_portrait.tmx#ground": {
            "scaleInDock": 1
        },
        "/home/james/Projects/portfolio/assets-do-not-upload/tilemap_01.tmx": {
            "scale": 1.4942708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.88846287905193,
                "y": 75.62216800278841
            }
        },
        "/home/james/Projects/portfolio/assets-do-not-upload/tilemap_01.tmx#Tileset_gameplay": {
            "scaleInDock": 1
        },
        "/home/james/Projects/portfolio/assets-do-not-upload/tilemap_01.tmx#background": {
            "scaleInDock": 1
        },
        "Windows.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "environmant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grounds.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/james/Projects/portfolio",
    "last.imagePath": "/home/james/Projects/portfolio/images",
    "map.height": 60,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.width": 4,
    "openFiles": [
        "/home/james/Projects/portfolio/assets-do-not-upload/mobile_portrait.tmx"
    ],
    "project": "mobile-portait.tiled-project",
    "recentFiles": [
        "/home/james/Projects/portfolio/assets-do-not-upload/tilemap_01.tmx",
        "/home/james/Projects/portfolio/assets-do-not-upload/mobile_portrait.tmx",
        "environmant.tsx",
        "Windows.tsx",
        "ground.tsx",
        "grounds.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
