{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#buttons": {
            "scaleInDock": 1
        },
        "#ui": {
            "scaleInDock": 1
        },
        "Windows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/james/Projects/portfolio/assets-do-not-upload/Solaria_UI/World of Solaria UI Asset Pack Update 03a/PNG",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "ui.tiled-project",
    "recentFiles": [
        "Windows.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
